{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Windows version: LaSolv_0.9.1.zip\
Mac OSX version: LaSolv_0.9.1.zip\
\
Starting LaSolv\
	Mac or Windows.\
		Download the standalone program and open the app.\
	Linux. \
		Download the source code. \
		Get some version of Python 3\
		Install the following packages: \
			wxPython\
			sympy\
			engineering-notation\
			matplotlib\
		From the directory with the source code, start LaSolv with:\
			python gui_wx.py\
	Once it\'92s launched, a window should open with two empty sub-windows in it.\
\
Using Lasolv\
	The left window in the GUI is where you type or edit a file. The right one is where the solution will be shown.\
	Once you have a file loaded or have entered a circuit, click 'Solve' and if the circuit is solvable, the requested solution should show up on the right side of the window.\
	If all of the component values are specified, the solution can be plotted. Clicking 'Plot' will solve the equations and then plot the magnitude and phase. If a frequency range isn't supplied, LaSolv will estimate an appropriate range for you. If both a start and stop frequency are supplied, those will be used as the limits.\
	Ignore the Test mode' checkbox, I use it to see if LaSolv is working correctly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	More detailed help and info is available from the \'91Help\'92 menu.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
-tom spargo\
\
}